﻿<!DOCTYPE html>
<html lang="en">
  <head>
      <title>KREA - VOLIRO</title>
      <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
      <link href="assets/css/style.css" rel="stylesheet" />
      <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
      <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,500,700&amp;subset=latin-ext" rel="stylesheet" />
  </head>

  <body>
    
    <div class="header">
      <nav class="d-flex justify-content-around">
        <img class="logo" src="assets/img/logo.png" alt="logo">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#works">Works</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#references">References</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </nav>

      <div class="container">
        <h1><strong>Digital Marketing</strong></h1>
        <h3>Consultancy</h3>
      </div>

    </div>

    
    <section class="services" id="services">
      <div class="container">
        <h2><b>KREA.</b></h2>
        <h5>Services</h5>
        <div class="line"></div>
      

      <div class="service-cards">

        <div class="card border-0">
          <img class="card-img-top" src="assets/img/services-1.png" alt="services-1">
          <div class="card-body">
            <h5 class="card-title">Consultancy</h5>
            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam, recusandae? Expedita voluptatum nostrum cum vel corporis ullam omnis illum blanditiis ipsa at esse impedit, repellendus consequuntur neque id quos recusandae!</p>
          </div>
        </div>

        <div class="card border-0">
          <img class="card-img-top" src="assets/img/services-2.png" alt="services-2">
          <div class="card-body">
            <h5 class="card-title">Mentorship</h5>
            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam, recusandae? Expedita voluptatum nostrum cum vel corporis ullam omnis illum blanditiis ipsa at esse impedit, repellendus consequuntur neque id quos recusandae!</p>
          </div>
        </div>

        <div class="card border-0">
          <img class="card-img-top" src="assets/img/services-3.png" alt="services-3">
          <div class="card-body">
            <h5 class="card-title">Incubatory</h5>
            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam, recusandae? Expedita voluptatum nostrum cum vel corporis ullam omnis illum blanditiis ipsa at esse impedit, repellendus consequuntur neque id quos recusandae!</p>
          </div>
        </div>
        
      </div>

      <button type="button" class="services-btn">GET IN TOUCH</button>
    </div>
    </section>

    <section class="works" id="works">
      <div class="container">
        <h5>Works</h5>
        <div class="line"></div>

        <div class="works-wrapper">
          <img class="work-img-1" src="assets/img/work-img-01.jpg" alt="work-img">
          <img class="work-img-2" src="assets/img/work-img-02.jpg" alt="work-img">
          <img class="work-img-3" src="assets/img/work-img-03.jpg" alt="work-img">
          <img class="work-img-4" src="assets/img/work-img-04.jpg" alt="work-img">
          <img class="work-img-5" src="assets/img/work-img-05.jpg" alt="work-img">
          <img class="work-img-6" src="assets/img/work-img-06.jpg" alt="work-img">
          <img class="work-img-7" src="assets/img/work-img-07.jpg" alt="work-img">
        </div>
      
      </div>
    </section>

    <section class="references" id="references">
      <div class="container">
        <h5>References</h5>
        <div class="line"></div>


        <div class="reference-slider ">
          <div class="arrow col-1">
            <img src="assets/img/slider-prev-arrow.png" alt="prev-arrow">
          </div>

          <div class="slider-content">
            <div class="slider-img-box">
              <img class="slider-main-img" src="assets/img/references-img.jpg" alt="reference">
              <img class="slider-bg-img" src="assets/img/references-image-bg.png" alt="reference">
            </div>
            <div class="slider-text">
              <h2><b>John Doe 2</b></h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Dolores libero enim ducimus, incidunt nulla voluptates 
                molestiae quaerat adipisci nesciunt. Magni necessitatibus 
                praesentium sunt earum impedit dolorem ipsam numquam cum fugit.
                Praesentium sunt earum impedit dolorem ipsam numquam cum fugit.</p>
            </div>
          </div>

          <div class="arrow col-1">
            <img src="assets/img/slider-next-arrow.png" alt="next-arrow">
          </div>
        </div>

        <div class="slider-controls">
          <div class="slider-indicator"></div>
          <div class="slider-indicator current"></div>
          <div class="slider-indicator"></div>
        </div>

      </div>
    </section>

    <section class="contact" id="contact">
      <div class="container">
        <h5>Contact</h5>
        <div class="line"></div>

        <div class="form">
          <div class="form-row">
            <input type="text" class="col form-control" id="inputName" placeholder="Full Name">
            <input type="email" class="col form-control" id="inputEmail" placeholder="Email">
          </div>
            <input type="text" class="col col-md-12 form-control" id="inputMsg" placeholder="Message">
          
        </div>

        <button type="button" class="form-btn btn btn-secondary border-0">SEND</button>
      </div>
    </section>

    <footer class="footer">
      <div class="container">

        <div class="footer-content">
          <div class="col-3">
            <img class="logo" src="assets/img/logo.png" alt="logo">
          </div>

          <div class="col-3 address">
            <p><b>John Street,</b></p>
            <p><b>Doe Buiding</b></p>
            <p><b>11/8 EDIRNE/TURKEY</b></p>
          </div>

          <div class="col-3 contacts">
            <div class="row">
              <img src="assets/img/footer-mail-icon.png" alt="mail-icon">
              <span><b>info@envato.com</b></span>
            </div>

            <div class="row">
              <img src="assets/img/footer-phone-icon.png" alt="phone-icon">
              <span><b>900 800 70 60</b></span>
            </div>
          </div>

          <div class="col-3">
            <div class="row socials">
              <img src="assets/img/facebook-icon.png" alt="facebook">
              <img src="assets/img/twitter-icon.png" alt="twitter">
              <img src="assets/img/linkedin-icon.png" alt="linkedin">
              <img src="assets/img/plus-icon.png" alt="google">
            </div>
            <p class="rights-text">All rights reserved</p>
          </div>
        </div>

      </div>
    </footer>
  </body>
</html>
