<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>WS Chat</title>
</head>
<body>
    <!-- Your code goes here -->
    <div class="root">
        <h1>Chat</h1>
        <div class="container">
            <div class="screen" id="screen">
                <div class="incoming">
                    <div class="msg">
                        <div class="username">Me</div>
                        <div class="text">hello!</div>
                        <div class="time">12:45</div>
                    </div>
                    <div class="msg">
                        <div class="username">Me</div>
                        <div class="text">hello!</div>
                        <div class="time">12:45</div>
                    </div>
                </div>
                <div class="outgoing">
                    <div class="msg">
                        <div class="username">Me</div>
                        <div class="text">hello!</div>
                        <div class="time">12:45</div>
                    </div>
                    <div class="msg">
                        <div class="username">Me</div>
                        <div class="text">hello!</div>
                        <div class="time">12:45</div>
                    </div>
                </div>
            </div>
            <hr>
            <form name="chat" class="input">
                <textarea id="msg" name="message" placeholder="type your message.." rows="2"></textarea>
                <button id="btn" type="submit">Send</button>
            </form>
        </div>
    </div>
    <script src="chat.js"></script>
    <script src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script>
</body>
</html>