<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HW_9</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="form-container">
    <form method="POST" id="form">
      <fieldset>
        <legend id="eventName"></legend>
        <ul>
          <li>
            <label for="name">Enter name:</label>
            <input type="text" id="name" placeholder="Name..." required>
          </li>
          <li>
            <label for="time">Enter time:</label>
            <input type="text" id="time" placeholder="Time..." required>
          </li>
          <li>
          <label for="place">Enter place:</label>
          <input type="text" id="place" placeholder="Place..." required>
          </li>
         
          <li>
          <button type="button" id="submit">Confirm</button>
          <button type="button" id="convertBtn">Converter</button>
          </li>
        </ul>
      </fieldset>
    </form>
  </div>
  <script src="js/app.js"></script>
</body>
</html>