<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Homework 14 - JS DOM Events</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div id="task1">
    <!-- TEMPLATE FOR TASK 1 GOES HERE -->
    <h2>Task 1</h2>
    <table class="table">
      <tbody>
        <tr>
          <td>Cell</td>
          <td>Cell</td>
          <td>Cell</td>
        </tr>
        <tr>
          <td>Cell</td>
          <td id="specialCell">Special Cell</td>
          <td>Cell</td>
        </tr>
        <tr>
          <td>Cell</td>
          <td>Cell</td>
          <td>Cell</td>
        </tr>
      </tbody>
    </table>
  </div>

  <div id="task2">
    <!-- TEMPLATE FOR TASK 2 GOES HERE -->
    <h2>Task 2</h2>
    <div id="notification" class="notification hidden"></div>
    <form>
      <input type="text" id="field" class="number-field" pattern="\+(380)[0-9]{9}" placeholder="Type phone number in format +380*********" required>
      <input type="button" id="btn" class="send-btn" value="Send" disabled>
    </form>
  </div>

  <div id="task3">
    <!-- TEMPLATE FOR TASK 3 GOES HERE -->
    <h2>Task 3</h2>

    <div id="court" class="court">
      <div id="aTeamScoringZone" class="a-team-scoring-zone"></div>
      <div id="bTeamScoringZone" class="b-team-scoring-zone"></div>
      <div id="ball" class="ball position-before-first-click">
        <img src="assets/ball.png" alt="ball">
      </div>
    </div>
  
    <div id="scoreboard" class="scoreboard">
      <div>Team A:<span id="aTeamScore" class="a-team-score">0</span></div>
      <div>Team B:<span id="bTeamScore" class="b-team-score">0</span></div>
    </div>
    <div id="scoreNotification" class="score-notification"></div>

  </div>

  <script src="./index.js"></script>
</body>

</html>
