<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Layouts</title>

  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">

      <a class="header-title">BLACK &nbsp; & &nbsp; WHITE</a>
      <nav class="header-menu">
        <ul class="menu-list">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Vacancies</a></li>
          <li><a href="#">Shop</a></li>
        </ul>
      </nav>


      <div class="banner-text">
        <p class="banner-title">BLACK &nbsp; <span class="ampersand-symbol">&</span> &nbsp; WHITE</p>
        <p class="banner-definition">An original brand since 1965</p>
        <button class="banner-button">Show more</button>
      </div>

      

    </header>

    <main class="main">
      <div class="mid-section">
        <div class="mid-section-left-text">
          Lorem ipsum dolor sit amet consectetur <b>adipisicing elit</b>. Quis accusantium.
        </div>
        <div class="mid-section-right-text">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur repellat excepturi earum natus itaque accusamus adipisci laboriosam molestiae in voluptatum recusandae vitae illo quidem perspiciatis tempore iste ipsam, voluptates cum.
        </div>
      </div>

      <div class="featured-articles-content">
        <p class="featured-articles-title">Read some of our <strong>featured articles</strong></p>
      
        <div class="row-article-content">
          <img src="./img/sample.jpg" style="float: left;" alt="sample">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti rem tempora illo neque molestias, laboriosam voluptas a assumenda vero repellendus nemo, nihil praesentium. Rerum sunt eius eaque repudiandae itaque architecto?</p>
        </div>

        <div class="row-article-content">
          <img src="./img/sample1.jpg" style="float: right;" alt="sample">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti rem tempora illo neque molestias, laboriosam voluptas a assumenda vero repellendus nemo, nihil praesentium. Rerum sunt eius eaque repudiandae itaque architecto?</p>
        </div>

        <div class="row-article-content">
          <img src="./img/sample.jpg" style="float: left;" alt="sample">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti rem tempora illo neque molestias, laboriosam voluptas a assumenda vero repellendus nemo, nihil praesentium. Rerum sunt eius eaque repudiandae itaque architecto?</p>
        </div>

        <div class="row-article-content">
          <img src="./img/sample1.jpg" style="float: right;" alt="sample">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti rem tempora illo neque molestias, laboriosam voluptas a assumenda vero repellendus nemo, nihil praesentium. Rerum sunt eius eaque repudiandae itaque architecto?</p>
        </div>

        <div class="subscription-field">
          <p>Subscribe to our <b>newsletter</b></p>
          <input type="email" placeholder="Enter your e-mail address">
          <button class="subscribe-btn" type="submit">Subscribe</button>
        </div>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-section">
        <div>
          <h4><strong>Black & White</strong></h4>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum illum optio nesciunt ad ullam perferendis explicabo.</p>
        </div>
        <div>
          <h4><strong>Last Tweet</strong></h4>
          <p>... dolor sit amet consectetur adipisicing elit. Laborum illum optio nesciunt ad ullam perferendis explicabo.</p>
          <p class="faded-text">3 hours ago</p>
        </div>
        <div>
          <h4><strong>Contact</strong></h4>
          <p>www.loremipsum.ln</p>
          <p>182 AB Your Street Name</p>
          <p>email@loremipsum.com</p>
          <p>+(123) 45 67 789</p>
        </div>
        <div>
          <h4><strong>Newsletter</strong></h4>
          <p>Dipisicing elit. adipisicing elit Laborum. </p>
          <div class="footer-subscription">
            <input type="email" placeholder="Enter your e-mail address">
            <button class="subscribe-btn" type="submit">Subscribe</button>
          </div>
        </div>
      </div>

      <hr />
      <div class="footer-menu">
        <p class="copy">&#169; 2015 Ruben Stom</p>
        <nav class="header-menu">
          <ul class="menu-list">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Vacancies</a></li>
            <li><a href="#">Shop</a></li>
          </ul>
        </nav>
      </div>

    </footer>
</body>
</html>