<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Methodologies</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container container-fluid">
              <a class="navbar-brand" href="#"><h3><strong>Games</strong></h3></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 offset-3">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Featured</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Prices</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                  </li>
                </ul>
                <form class="d-flex">
                    <button class="btn btn-dark" type="submit">Push to Start</button>
                </form>
              </div>
            </div>
          </nav>
    </header>

    <section class="container p-5">
        <div class="row d-flex justify-content-center">
            <div class="col-lg-4 col-md-6 col-sm-12 d-flex flex-column align-items-center justify-content-center ">
              <div  class=" d-flex flex-column align-items-start">
                <h2>Front-End Lab CSS Metodologies</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias explicabo modi maiores, dolor minima sequi tempore quibusdam corrupti eaque eius eos totam natus corporis delectus harum reiciendis facere nulla veritatis. Molestias explicabo modi maiores, dolor minima sequi tempore quibusdam corrupti.</p>
                <button type="button" class="btn btn-warning">Find Out More</button>
              </div>
            </div>
            <div class="col-lg-7 col-md-6 col-sm-12 d-flex flex-column align-items-center order-first order-sm-first order-md-last order-lg-last">
                <img class="w-75" src="./assets/hero-5.jpg" alt="joystick image">
            </div>
        </div>
    </section>

    <section class="games-section p-5">
      <div class="container d-flex flex-column align-items-center">
        <h3>Games Section</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam neque iste enim lorem ipsim.</p>
        <div class="row">
          <div class="card col-lg-4 col-md-6 col-sm-12 border-0 mb-5 " >
            <img src="./assets/card/1.jpg" class="card-img-top shadow" alt="...">
            <div class="card-body text-center">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>

          <div class="card col-lg-4 col-md-6 col-sm-12 border-0" >
            <img src="./assets/card/2.jpg" class="card-img-top shadow" alt="...">
            <div class="card-body text-center">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>

          <div class="card col-lg-4 col-md-6 col-sm-12 border-0" >
            <img src="./assets/card/3.jpg" class="card-img-top shadow" alt="...">
            <div class="card-body text-center">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>

          <div class="card col-lg-4 col-md-6 col-sm-12 border-0" >
            <img src="./assets/card/4.jpg" class="card-img-top shadow" alt="...">
            <div class="card-body text-center">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>

          <div class="card col-lg-4 col-md-6 col-sm-12 border-0" >
            <img src="./assets/card/5.jpg" class="card-img-top shadow" alt="...">
            <div class="card-body text-center">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>

          <div class="card col-lg-4 col-md-6 col-sm-12 border-0" >
            <img src="./assets/card/6.jpg" class="card-img-top shadow" alt="...">
            <div class="card-body text-center">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="second-games-section p-5">
      <div class="container d-flex flex-column align-items-center">
        <h3>Games Section</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam neque iste enim lorem ipsim.</p>
        <div class="row">
          <div class="card col-lg-4 col-md-6 col-sm-12 border-0 mb-5" >
            <img src="./assets/card/7.jpg" class="card-img-top shadow" alt="...">
            <div class="card-body text-center">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>

          <div class="card col-lg-4 col-md-6 col-sm-12 border-0 " >
            <img src="./assets/card/8.jpg" class="card-img-top shadow" alt="...">
            <div class="card-body text-center">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>

          <div class="card col-lg-4 col-md-6 col-sm-12 border-0" >
            <img src="./assets/card/9.jpg" class="card-img-top shadow" alt="...">
            <div class="card-body text-center">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>

          <div class="card col-lg-4 col-md-6 col-sm-12 border-0" >
            <img src="./assets/card/10.jpg" class="card-img-top shadow" alt="...">
            <div class="card-body text-center">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>

          <div class="card col-lg-4 col-md-6 col-sm-12 border-0" >
            <img src="./assets/card/11.jpg" class="card-img-top shadow" alt="...">
            <div class="card-body text-center">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>

          <div class="card col-lg-4 col-md-6 col-sm-12 border-0" >
            <img src="./assets/card/12.jpg" class="card-img-top shadow" alt="...">
            <div class="card-body text-center">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container p-5">
        <div class="row d-flex">
          <div class="col-lg-6 col-md-12">
            <h6>Subscribe</h6>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum nulla assumenda.</p>
          </div>
          <div class="col-lg-6 col-md-12">
            <input type="email" class="form-control mb-2" id="exampleFormControlInput1" placeholder="Email Address">
            <button type="button" class="btn btn-warning text-center w-100">Subscribe</button>
          </div>
        </div>
      </div>
      <p class="w-100 m-0 pb-5 text-center">&#169;2021 Front-End Lab</p>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>