<!DOCTYPE html>
<html lang='en'>
  <head>
      <meta charset="utf-8" />
      <title>JS Patterns</title>
      <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
  </head>

  <body>
    <script src="index.js"></script>
  </body>
</html>