<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  <link rel="stylesheet" href="./css/styles.css">
  <title>Responsive</title>
</head>
<body id="top">
  <header class="header">
    <a href="#top"><img src="./img/logo.png" alt="logo"></a>
    <nav class="header-menu">
      <ul class="menu-list">
        <li><a href="#main"><b>Home</b></a></li>
        <li><a href="#about"><b>About</b></a></li>
        <li><a href="#services"><b>Services</b></a></li>
        <li><a href="#prices"><b>Prices</b></a></li>
        <li><a href="#contact"><b>Contact</b></a></li>
      </ul>

    </nav>
  </header>
  <main class="main" id="main">
    <section class="main-section">
      <div class="main-section-text">
        <h2>Proffesional Developers Health Care</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi provident ipsum, consequuntur vero, atque deleniti odio fugit assumenda rerum incidunt natus, earum esse dolore minima culpa dignissimos. Minima, sequi est.</p>
        <div class="med-icons">
          <div class="med-icon">
            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="heartbeat" 
              class="svg-inline--fa fa-heartbeat fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" 
              viewBox="0 0 512 512"><path fill="currentColor" d="M320.2 243.8l-49.7 99.4c-6 12.1-23.4 
              11.7-28.9-.6l-56.9-126.3-30 71.7H60.6l182.5 186.5c7.1 7.3 18.6 7.3 25.7 0L451.4 
              288H342.3l-22.1-44.2zM473.7 73.9l-2.4-2.5c-51.5-52.6-135.8-52.6-187.4 0L256 
              100l-27.9-28.5c-51.5-52.7-135.9-52.7-187.4 0l-2.4 2.4C-10.4 123.7-12.5 203 31 
              256h102.4l35.9-86.2c5.4-12.9 23.6-13.2 29.4-.4l58.2 129.3 49-97.9c5.9-11.8 22.7-11.8 
              28.6 0l27.6 55.2H481c43.5-53 41.4-132.3-7.3-182.1z"></path>
            </svg>
          </div>
          <div class="med-icon">
            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="first-aid" 
              class="svg-inline--fa fa-first-aid fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" 
              viewBox="0 0 576 512"><path fill="currentColor" d="M0 80v352c0 26.5 21.5 48 48 48h48V32H48C21.5 
              32 0 53.5 0 80zm128 400h320V32H128v448zm64-248c0-4.4 3.6-8 8-8h56v-56c0-4.4 3.6-8 8-8h48c4.4 0 8 
              3.6 8 8v56h56c4.4 0 8 3.6 8 8v48c0 4.4-3.6 8-8 8h-56v56c0 4.4-3.6 8-8 8h-48c-4.4 0-8-3.6-8-8v-56h-56c-4.4 
              0-8-3.6-8-8v-48zM528 32h-48v448h48c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48z"></path>
            </svg>
          </div>
          <div class="med-icon">
            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="stethoscope" 
              class="svg-inline--fa fa-stethoscope fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" 
              viewBox="0 0 512 512"><path fill="currentColor" d="M447.1 112c-34.2.5-62.3 28.4-63 62.6-.5 24.3 
              12.5 45.6 32 56.8V344c0 57.3-50.2 104-112 104-60 0-109.2-44.1-111.9-99.2C265 333.8 320 269.2 320 
              192V36.6c0-11.4-8.1-21.3-19.3-23.5L237.8.5c-13-2.6-25.6 5.8-28.2 18.8L206.4 35c-2.6 13 5.8 25.6 18.8 
              28.2l30.7 6.1v121.4c0 52.9-42.2 96.7-95.1 97.2-53.4.5-96.9-42.7-96.9-96V69.4l30.7-6.1c13-2.6 21.4-15.2 
              18.8-28.2l-3.1-15.7C107.7 6.4 95.1-2 82.1.6L19.3 13C8.1 15.3 0 25.1 0 36.6V192c0 77.3 55.1 142 128.1 
              156.8C130.7 439.2 208.6 512 304 512c97 0 176-75.4 176-168V231.4c19.1-11.1 32-31.7 32-55.4 
              0-35.7-29.2-64.5-64.9-64zm.9 80c-8.8 0-16-7.2-16-16s7.2-16 16-16 16 7.2 16 16-7.2 16-16 16z"></path>
            </svg>
          </div>
        </div>
      </div>
    </section>

    <section class="about-section" id="about">
      <img class="about-section-block about-section-block-img" src="./img/about_img.png" alt="medical tools">
      <div class="about-section-block about-section-text">
        <h2>About Clinic</h2>
        <p class="sm-blue-title">PROFESSIONAL CARE</p>
        
        <p><span class="arrow">&#8680;</span><strong>Medical Consulting</strong></p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam, obcaecati totam quaerat quibusdam cupiditate est aliquam pariatur eum placeat expedita atque architecto laboriosam eius suscipit, repellat harum! Nisi, in saepe.</p>
        
        <p><span class="arrow">&#8680;</span><strong>Laboratory Analysis</strong></p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam, obcaecati totam quaerat quibusdam cupiditate est aliquam pariatur eum placeat expedita atque architecto laboriosam eius suscipit, repellat harum! Nisi, in saepe.</p>
        
        <p><span class="arrow">&#8680;</span><strong>Diagnostics</strong></p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam, obcaecati totam quaerat quibusdam cupiditate est aliquam pariatur eum placeat expedita atque architecto laboriosam eius suscipit, repellat harum! Nisi, in saepe.</p>
      </div>
    </section>

    <section class="services-section" id="services">
      <h2>How we can help you</h2>
      <p>READ MORE ABOUT OUR SERVICES</p>
      <div class="services-block-container">
        <div class="service-block">
          <img src="./img/icons/oftalmology.jpg" alt="oftalmology">
          <p><strong>Oftalmology</strong></p>
          <p class="service-block-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia quas quis praesentium odio natus soluta.</p>
        </div>
        <div class="service-block">
          <img src="./img/icons/dentistry.jpg" alt="dentistry">
          <p><strong>Dentistry</strong></p>
          <p class="service-block-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia quas quis praesentium odio natus soluta.</p>
        </div>
        <div class="service-block">
          <img src="./img/icons/cardiology.jpg" alt="cardiology">
          <p><strong>Cardiology</strong></p>
          <p class="service-block-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia quas quis praesentium odio natus soluta.</p>
        </div>
        <div class="service-block">
          <img src="./img/icons/pediatrics.jpg" alt="pediatrics">
          <p><strong>Pediatrics</strong></p>
          <p class="service-block-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia quas quis praesentium odio natus soluta.</p>
        </div>
        <div class="service-block">
          <img src="./img/icons/laboratory.jpg" alt="laboratory">
          <p><strong>Laboratory</strong></p>
          <p class="service-block-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia quas quis praesentium odio natus soluta.</p>
        </div>
        <div class="service-block">
          <img src="./img/icons/radiology.jpg" alt="radiology">
          <p><strong>Radiology</strong></p>
          <p class="service-block-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia quas quis praesentium odio natus soluta.</p>
        </div>
      </div>
    </section>

    <section class="prices-section" id="prices">
      <h2>Our Special Offers</h2>
      <p>START TO BE HEALTHY TODAY</p>
      <div class="prices-block-container">
        <div class="prices-block prices-secondary">
          <p><b>Allergy Check</b></p>
          <p class="price">$ 255</p>
          <p><i>10 treatments</i></p>
          <p>Allergy Test</p>
          <p>Consultation</p>
          <p>Treatments</p>
          <p>10 Procedures</p>
          <p>X</p>
          <p>Test Results</p>
          <button><b>Get Now</b></button>
        </div>
        <div class="prices-block prices-primary">
          <p><b>Eye Checkup</b></p>
          <p class="price">$ 108</p>
          <p><i>3 treatments</i></p>
          <p>Allergy Test</p>
          <p>Consultation</p>
          <p>Treatments</p>
          <p>10 Procedures</p>
          <p>X</p>
          <p>Test Results</p>
          <button><b>Get Now</b></button>
        </div>
        <div class="prices-block prices-secondary">
          <p><b>Dental Care</b></p>
          <p class="price">$ 320</p>
          <p><i>6 treatments</i></p>
          <p>Allergy Test</p>
          <p>Consultation</p>
          <p>Treatments</p>
          <p>10 Procedures</p>
          <p>Oral Hygiene</p>
          <p>Test Results</p>
          <button><b>Get Now</b></button>
        </div>
      </div>
    </section>

    <section class="contact-section" id="contact">
      <img class="contact-section-block contact-section-img" src="./img/contact_image.jpg" alt="doctor">
      <div class="contact-section-block contact-section-form">
        <h2>Make An Appointment</h2>
        <p>AND WE WILL CONTACT YOU</p>
        <form>
          <div><input type="text" placeholder=" Full Name"></div>
          <div><input type="email" placeholder=" Email"></div>
          <div><input type="number" placeholder=" Number"></div>
          <div><input type="date"></div>
          <div><input list="Subject" placeholder="Subject">
            <datalist id="Subject">
              <option value="Oftalmology"></option>
              <option value="Dentistry"></option>
              <option value="Cardiology"></option>
              <option value="Pediatrics"></option>
              <option value="Laboratory"></option>
              <option value="Radiology"></option>
            </datalist>
          
          </div>
          
          <div><button><b>Submit</b></button></div>
        </form>
      </div>
    </section>

  </main>
  <footer class="footer">
    <p>Copyright &#169; 2021 EPAM</p>
  </footer>
</body>
</html>