<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flexbox</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
      <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <div class="wrap">
      <div class="container">

        <div class="section section-cards">
          <aside class="main-title">Epam</aside>
          
          <div class="article right-article">
            <cite>"What We Do We help customers around the
            world become competitive - and stay
            competitive. We combine best-in-class
            software engineering with digital strategy and
            experience design, business consulting and
            technology innovation services".</cite>
          </div>

          <div class="article left-article">
            <p class="article-title-highlighted">Learn-From-Home Services for Enterprises</p>
            <p class="plain-text">As the travel industry addresses some of the major
            challenges that emerged as a result of the pandemic,
            airlines can turn to intelligent automation to improve
            experiences and operations.</p>
            <div class="btn-wrap">
              <button class="btn">READ MORE</button>
            </div>
          </div>

          <aside>
            <div class="image-preview"></div>
            <p class="plain-text">Epic Games: Transforming  the Gaming Industry.</p>
          </aside>

          <aside class="section-cards-image"></aside>

          <div class="article right-article">
            <p class="article-title">Architecting Security into Your Modern Enterprise</p>
            <p class="plain-text">It's time to engineer a trusted future through
            strategically architected cybersecurity. <a href="https://www.epam.com" class="link">Epam</a> website.
            Thank you.</p>
            <div class="btn-wrap">
              <button class="btn">READ MORE</button>
            </div>
          </div>
        </div>

        <div class="section section-info">
          <div class="article section-info-article">
            <p class="article-title-highlighted">Lorem ipsum dolor sit.</p>
            <p class="plain-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam assumenda, at
            cum ducimus eveniet, excepturi itaque libero nemo nisi officia, placeat quis
            repellat sequi similique.</p>

            <p class="plain-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam assumenda, at
            cum ducimus eveniet, excepturi itaque libero nemo nisi officia, placeat quis
            repellat sequi similique.</p>

            <p class="plain-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam assumenda, at
            cum ducimus eveniet, excepturi itaque libero nemo nisi officia, placeat quis
            repellat sequi similique.</p>
            <div class="btn-wrap">
            <button class="btn">READ MORE</button>
          </div>
          </div>
          <aside class="section-info-image"></aside>
        </div>

        <div class="section section-plans">
          <aside class="section-plans-image"></aside>

          <aside class="plan-wrap">
            <div class="plan-card">
              <div class="plan-head">
                <p class="plan-title">Standard Plan</p>
                <p class="plan-price">($25 per month)</p>
              </div>

              <div class="plan-content">
                <p class="plain-text">
                  Lorem ipsum dolor sit amet.<br>
                  Lorem ipsum.<br>
                  Lorem ipsum dolor.<br>
                  Lorem ipsum dolor.<br>
                  Lorem ipsum dolor sit.<br>
                  Lorem dolor.<br>
                </p>
                <button class="btn">BUY NOW</button>
              </div>

            </div>
          </aside>

          <aside class="plan-wrap">
            <div class="plan-card plan-advanced">

              <div class="plan-head">
                <p class="plan-title">Advanced Plan</p>
                <p class="plan-price">($40 per month)</p>
              </div>

              <div class="plan-content">
                <p class="plain-text">
                  Lorem ipsum dolor sit amet.<br>
                  Lоrem ipsum.<br>
                  Lorem ipsum dolor.<br>
                  Lorem ipsum dolor.<br>
                  Lorem ipsum dolor sit.<br>
                  Lorem dolor.<br>
                </p>
                <button class="btn">BUY NOW</button>
              </div>

            </div>
          </aside>
        </div>

        <div class="section-application">
          <div class="application-head">
            <p class="application-title">Application Form</p>
          </div>
            <form class="form">

              <div class="form-content">

                <div class="form-column">
                  <div>
                    <input type="text" placeholder="Full Name">
                  </div>

                  <p>
                    <input type="email" placeholder="Your Email">
                  </p>

                  <p>
                    <select>
                      <option disabled selected>Position</option>
                      <option>FrontEnd Dev</option>
                      <option>BackEnd Dev</option>
                      <option>FullStack Dev</option>
                    </select>
                  </p>

                  <p>
                    <select>
                      <option disabled selected>Salary</option>
                      <option>2750 $</option>
                      <option>3800 $</option>
                      <option>5000 $</option>
                    </select>
                  </p>
                </div>

                <div class="form-column">
                  <textarea placeholder="Additional Message"></textarea>
                </div>

              </div>

              <button class="btn">SUBMIT</button>
            </form>
          
          <div class="footer">
            <div class="footer-column">
              Lorem ipsum dolor
              <p class="plain-text">
              1010 Vivamaus viverra<br>
              Leo vel porttitor<br>
              Non eleifend 10980<br>
              </p>
            </div>
            <div class="footer-column">
              <p class="plain-text">
                Maecenas fermentum<br>
                Nam eu justo et urra<br>
                Semper maximus libero<br>
                Etlam magna quam<br>
              </p>
            </div>
          </div>
        </div>
    
      </div>

      <footer class="footer-copy">
        Copyright 2020 Your Company Name
      </footer>
    </div>
  </body>
</html>
