﻿<!DOCTYPE html>
<html lang="en">
  <head>
      <title>AJAX</title>
      <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
      <style>
        .container {
          width: 100%;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .wrap {
          width: 1000px;
        }
        .col {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin: auto;
        }
        .row {
          width: 700px;
          font-weight: bolder;
          display: flex;
          justify-content: space-between;
          float: left;
          margin: 0px 10px;
          margin-right: auto;
        }
        .user-list {
          list-style-type: none;
          padding: 10px;
        }
        td { min-width: 50px;}
        tr, input, input:disabled{
          height: 30px;
          /* transition: all .2s ease-in-out; */
        }
        fieldset {
          display: inline;
          border: none;
          padding: 0px;
        }
        input:disabled {
          background-color: white;
          border: none;
        }
        fieldset td:first-of-type input{
          width: 30px;
        } 
        tbody tr:nth-child(odd) fieldset,
        tbody tr:nth-child(odd) fieldset input:disabled {
          background-color: white;
        }
        tbody tr:nth-child(even) fieldset,
        tbody tr:nth-child(even) fieldset input:disabled{
          background-color: #eeeeee;
        }
        tbody tr {
          text-align: center;
        }
        tbody tr:hover fieldset,
        tbody tr:hover fieldset input:disabled{
          background-color: lightblue;
        }
        tbody tr:active {
          background-color: rgb(156, 201, 216);
        }
        tbody tr:last-child {
          background-color: white;
        }
        button {
          display: inline;
          width: 80px;
          height: 30px;
          background-color: rgb(240, 196, 196);
          border: none;
          border-radius: 10px;
          color: white;
          font-weight: bolder;
          margin: 2px;
          box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
        }
        button:hover {
          box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2) inset;
        }
        button:active {
          box-shadow: 0px 5px 18px 2px rgba(34, 60, 80, 0.2) inset;
        }
        .hidden {
          display: none;
        }

       

        /* animation style */

        .spinner {
          position: absolute;
          border: 16px solid #f3f3f3;
          border-top: 16px solid rgb(240, 196, 196); 
          border-radius: 50%;
          width: 100px;
          height: 100px;
          animation: spin 2s linear infinite;
        }

        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
        
      </style>
  </head>

  <body>

    <div class="container" id="container">
      <div class="col">
        <div class="spinner hidden" id="spinner"></div>
        <h1>Task 1</h1>
        <div class="wrap">
        <div class="row">
            <span>Id</span>
            <span>Name</span>
            <span>Username</span>
            <span>Email</span>
            <span>Phone</span>
          </div>
          <table>
            <tbody class="user-list" id="user-list">
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <script src="js/index.js"></script>
  </body>
</html>
