<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Shadows+Into+Light&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
  <link rel="stylesheet" href="style.css">
  <title>CSS Grid</title>
</head>

<body>
  <div class="container">
    <header>
      <img class="header-logo" src="images/logo.png" alt="logo" width="100">
      <h3 class="author-name">Ann Emmanuel</h3>
      <p class="author-job">Photographer, designer and artist</p>
    </header>

    <aside>
      <img class="grid-1" src="images/grid-1.jpg" alt="grid-1">
      <img class="grid-2" src="images/grid-2.jpg" alt="grid-2">
      <img class="grid-3" src="images/grid-3.jpg" alt="grid-3">
      <img class="grid-4" src="images/grid-4.jpg" alt="grid-4">
      <img class="grid-5" src="images/grid-5.jpg" alt="grid-5">
      <img class="grid-6" src="images/grid-6.jpg" alt="grid-6">
      <img class="grid-8" src="images/grid-8.jpg" alt="grid-8">
    </aside>

    <article>
      <div class="avatar"></div>
      <h3 class="author-name">Ann Emmanuel</h3>
      <p class="author-job">Photographer, designer and artist</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Fugit similique totam cupiditate ullam consequatur facilis
        eos harum laborum assumenda repellat et repudiandae nemo,
        reprehenderit qui delectus quibusdam quos labore iure.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Ab doloremque dicta consequatur veritatis optio.
        Dicta quaerat praesentium similique mollitia eum, sapiente cum,
        eius facere earum quod accusamus ad dolore? Nisi.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Fugiat unde magni dolor perferendis praesentium corrupti
        architecto illum facilis minima repudiandae, eligendi,
        impedit facere vero ut ipsum doloremque enim, qui cumque.</p>
      <div class="social">
        <img src="images/email.png" alt="email">
        <img src="images/facebook.png" alt="facebook">
        <img src="images/instagram.png" alt="instagram">
        <img src="images/whatsapp.png" alt="whatsapp">
      </div>
    </article>

    <footer>
      <img class="footer-logo" src="images/logo.png" alt="logo">
      <h3 class="author-name">Ann Emmanuel</h3>
      <p class="author-job">Photographer, designer and artist</p>
      <p>&#169;Epam Systems 2021</p>
    </footer>
  </div>
</body>
</html>