<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- Write your code here -->
    <h1>Task 8 jQuery</h1>
    <div class="container">

      <table class="calc">
        <tr>
          <td class="erase-btn">C</td>
          <td class="screen" colspan="3">0</td>
        </tr>
        <tr>
          <td class="digit-btn">7</td>
          <td class="digit-btn">8</td>
          <td class="digit-btn">9</td>
          <td class="operation-btn">/</td>
        </tr>  
        <tr>
          <td class="digit-btn">4</td>
          <td class="digit-btn">5</td>
          <td class="digit-btn">6</td>
          <td class="operation-btn">x</td>
        </tr>  
        <tr>
          <td class="digit-btn">1</td>
          <td class="digit-btn">2</td>
          <td class="digit-btn">3</td>
          <td class="operation-btn">-</td>
        </tr>  
        <tr>
          <td></td>
          <td class="digit-btn">0</td>
          <td class="evaluation-btn">=</td>
          <td class="operation-btn">+</td>
        </tr>        
      </table>
      <div id="logs">
        
      </div>

    </div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
